# Komon の設定ファイルサンプルです。
# このファイルを settings.yml としてコピーして使用してください。

profile:
  usage: "dev"  # "production" または "dev"。本番環境では一部の助言が変化します。

thresholds:  # リソース使用率に対する警告の閾値（％）
  # 3段階閾値形式（推奨）
  cpu:
    warning: 70   # 💛 警告: そろそろ気にかけておいた方がいいかも
    alert: 85     # 🧡 警戒: ちょっと気になる水準です
    critical: 95  # ❤️ 緊急: かなり逼迫しています！
  mem:
    warning: 70
    alert: 80
    critical: 90
  disk:
    warning: 70
    alert: 80
    critical: 90
  
  # 従来の単一値形式も引き続きサポート（後方互換性）
  # cpu: 85
  # mem: 80
  # disk: 80
  
  proc_cpu: 20  # ← 各プロセスの高負荷判定に使う閾値

notifications:
  slack:
    enabled: true
    # Webhook URLは環境変数からの読み込みを推奨（セキュリティ向上）
    webhook_url: "env:KOMON_SLACK_WEBHOOK"
    # または直接指定（Gitにコミットしないよう注意）
    # webhook_url: "https://hooks.slack.com/services/xxxx/yyyy/zzzz"

  email:
    enabled: false  # メール通知を有効にする場合は true にしてください
    smtp_server: "smtp.example.com"  # SMTP サーバのホスト名
    smtp_port: 587
    use_tls: true  # STARTTLS を使うかどうか（セキュリティのため必ず有効化）
    from: "komon@example.com"
    to: "user@example.com"
    username: "komon@example.com"
    password: "env:KOMON_EMAIL_PASSWORD"  # パスワードは環境変数からの読み込みを推奨

log_monitor_targets:  # 監視対象のログファイル（true: 監視する / false: 無視する）
  /var/log/messages: true
  /var/log/nginx/error.log: true
  systemd journal: false  # systemd journal を監視する場合は true に

  # 任意で追加のログも指定可能（絶対パス推奨）
  # /home/user/logs/custom.log: true

log_analysis:
  anomaly_threshold_percent: 30     # 急増とみなす割合（前日比）
  baseline_learning_rate: 0.1       # ベースライン更新の反映率（0〜1）

weekly_report:  # 週次健全性レポート設定
  enabled: true  # 週次レポートを有効にする場合は true
  day_of_week: 1  # レポート送信曜日（0=日曜, 1=月曜, 2=火曜, ..., 6=土曜）
  hour: 9         # レポート送信時刻（時）
  minute: 0       # レポート送信時刻（分）
  notifications:
    slack: true   # Slack通知を有効化
    email: false  # メール通知を無効化

throttle:  # 通知頻度制御設定
  enabled: true  # 通知頻度制御を有効にする場合は true
  interval_minutes: 60  # 同一アラートの通知間隔（分）デフォルト: 60分
  escalation_minutes: 180  # 長時間継続する問題の再通知間隔（分）デフォルト: 180分（3時間）
